NEXT_TELEMETRY_DISABLE="1"
# NEXT_TELEMETRY_DEBUG=1
TOKEN="EXAMPLE"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# EXAMPLE="ON"
DATABASE_URL="postgresql://user:test12345678@localhost:5432/main?schema=public"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"