TOKEN="DEV"
NEXT_PUBLIC_MAIN_RECIPE_ID="1"
DATABASE_URL="postgresql://user:test12345678@localhost:5432/main?schema=public"
NEXTAUTH_SECRET="bNmZLItmJHmDR6nTS2b9Zwow9IrSB+NZIelyWFu+Wd8="
NEXT_PUBLIC_APP_URL="http://localhost:3000"